DATABASE_URL=mongodb+srv://dornbots:5s3Tcs9RdPqLTmij@dornbot.clhjn5v.mongodb.net/?retryWrites=true&w=majority
REMOVEBG_KEY=5WE8LmZB2B1kFtVT98cmzLWQ
PREFIX=!
OWNER_NUMBER=254113907065
OWNER_NAME=Dorn Dickence 
BOT_NAME=Walking chemical
MAKER=Dornavan
SESSION_ID=oreobyshizo~ki7P02Xm