DATABASE_URL=mongodb+srv://dornbots:5s3Tcs9RdPqLTmij@dornbot.clhjn5v.mongodb.net/?retryWrites=true&w=majority
REMOVEBG_KEY=5WE8LmZB2B1kFtVT98cmzLWQ
PREFIX=!
PRIVATE=false
autoRead=true
statusview=true
mode=public
